# mall-final

./: .gitignore
mall-service/: pom.xml
mall-service/account-service/: pom.xml
mall-service/account-service/src/main/java/com/cmall/accountservice/: AccountServiceApplication.java
mall-service/account-service/src/main/resources/: application.properties
mall-service/account-service/src/test/java/com/cmall/accountservice/: AccountServiceApplicationTests.java
mall-service/api-gateway/: pom.xml
mall-service/api-gateway/src/main/java/com/cmall/apigateway/: ApiGatewayApplication.java
mall-service/api-gateway/src/test/java/com/cmall/apigateway/: ApiGatewayApplicationTests.java
mall-service/auth-service/: .gitignore  pom.xml
mall-service/auth-service/src/main/java/com/cmall/authservice/: AuthServiceApplication.java
mall-service/auth-service/src/main/java/com/cmall/authservice/config/: ModelMapperConfig.java  PasswordConfig.java  SecurityDBJWTConfig.java
mall-service/auth-service/src/main/java/com/cmall/authservice/controller/: AuthController.java
mall-service/auth-service/src/main/java/com/cmall/authservice/dao/: RoleRepository.java  UserRepository.java
mall-service/auth-service/src/main/java/com/cmall/authservice/entity/: Role.java  User.java
mall-service/auth-service/src/main/java/com/cmall/authservice/payload/: JWTAuthResponse.java  LoginDto.java  RegisterDto.java
mall-service/auth-service/src/main/java/com/cmall/authservice/service/: AuthService.java
mall-service/auth-service/src/main/java/com/cmall/authservice/service/Impl/: AuthServiceImpl.java
mall-service/auth-service/src/main/java/com/cmall/authservice/utils/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
mall-service/auth-service/src/main/resources/: application.properties
mall-service/auth-service/src/test/java/com/cmall/authservice/: AuthServiceImplApplicationTests.java
mall-service/cart-service/: pom.xml
mall-service/cart-service/src/main/java/com/cmall/cartservice/: CartServiceApplication.java
mall-service/cart-service/src/main/resources/: application.properties
mall-service/cart-service/src/test/java/com/cmall/cartservice/: CartServiceApplicationTests.java
mall-service/discovery-server/: pom.xml
mall-service/discovery-server/src/main/java/com/cmall/discoveryserver/: DiscoveryServerApplication.java
mall-service/discovery-server/src/main/resources/: application.properties
mall-service/discovery-server/src/test/java/com/cmall/discoveryserver/: DiscoveryServerApplicationTests.java
mall-service/gateway-service/: .gitignore  Dockerfile  pom.xml
mall-service/gateway-service/src/main/java/com/cmall/gatewayservice/: GatewayServiceApplication.java
mall-service/gateway-service/src/main/java/com/cmall/gatewayservice/config/: SecurityConfig.java
mall-service/gateway-service/src/main/java/com/cmall/gatewayservice/filter/: AuthorizeFilter.java
mall-service/gateway-service/src/main/java/com/cmall/gatewayservice/utils/: JwtTokenUtil.java
mall-service/gateway-service/src/main/java/config/: SecurityConfig.java
mall-service/gateway-service/src/main/resources/: application.properties
mall-service/gateway-service/src/test/java/com/cmall/gatewayservice/: GatewayServiceApplicationTests.java
mall-service/inventory-service/: pom.xml
mall-service/inventory-service/src/main/java/com/cmall/inventoryservice/: InventoryServceApplication.java
mall-service/inventory-service/src/main/resources/: application.properties
mall-service/item-service/: .gitignore  docker-compose.yml  pom.xml
mall-service/item-service/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-8737740668424918478.wt  collection-2-8737740668424918478.wt  collection-7-8737740668424918478.wt  index-1-8737740668424918478.wt  index-3-8737740668424918478.wt  index-8-8737740668424918478.wt  index-9-8737740668424918478.wt  sizeStorer.wt
mall-service/item-service/data/.mongodb/mongosh/: 66d48c9910574852603d581f_log  66d48c99ebb8b6cd01423ee3_log  config
mall-service/item-service/data/diagnostic.data/: metrics.2024-09-01T15-47-37Z-00000  metrics.2024-09-01T15-47-42Z-00000  metrics.2024-09-01T18-59-57Z-00000  metrics.interim
mall-service/item-service/src/main/java/com/cmall/itemservice/: ItemServiceApplication.java
mall-service/item-service/src/main/resources/: application.properties
mall-service/item-service/src/test/java/com/cmall/itemservice/: ItemServiceApplicationTests.java
mall-service/mall-common/: pom.xml
mall-service/mall-common/src/main/resources/: application.properties
mall-service/order-service/: pom.xml
mall-service/order-service/src/main/java/com/cmall/orderservice/: OrderServiceApplication.java
mall-service/order-service/src/main/java/com/cmall/orderservice/config/: ModelMapperConfig.java  WebClientConfig.java
mall-service/order-service/src/main/java/com/cmall/orderservice/controller/: OrderController.java
mall-service/order-service/src/main/java/com/cmall/orderservice/dao/: OrderRepository.java
mall-service/order-service/src/main/java/com/cmall/orderservice/entity/: Order.java
mall-service/order-service/src/main/java/com/cmall/orderservice/event/: OrderPlacedEvent.java
mall-service/order-service/src/main/java/com/cmall/orderservice/payload/: AccountDetailResponse.java  AddressDto.java  CartDto.java  CartItemDto.java  InventoryResponse.java  OrderDto.java  PaymentMethodDto.java
mall-service/order-service/src/main/java/com/cmall/orderservice/service/: OrderService.java
mall-service/order-service/src/main/java/com/cmall/orderservice/service/Impl/: OrderServiceImpl.java
mall-service/order-service/src/main/resources/: application.properties
mall-service/order-service/src/test/java/com/cmall/orderservice/: OrderServiceApplicationTests.java
mall-service/payment-service/: pom.xml
mall-service/payment-service/src/main/resources/: application.properties
mall-service/push-notification/: pom.xml
mall-service/push-notification/src/main/resources/: application.properties
(+83 files in other folders)
