spring.application.name=item-service
server.port=0
spring.data.mongodb.uri=mongodb://localhost:27017/cmall

## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds=259200000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka