spring.application.name=cart-service
server.port=8084
spring.cassandra.connection.contact-points=localhost:9042
spring.data.cassandra.schema-action=none
spring.data.cassandra.keyspace-name=mykeyspace
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka