# Spring application name
spring.application.name=order-service

# Random server port
server.port=0

# Cassandra settings for reactive access
spring.data.cassandra.contact-points=localhost:9042
spring.data.cassandra.schema-action=none
spring.data.cassandra.keyspace-name=mykeyspace
spring.data.cassandra.local-datacenter=datacenter1

# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# WebFlux specific settings, assuming use of Netty
spring.main.web-application-type=reactive

# If using Spring Data Reactive Repositories with Cassandra
spring.data.cassandra.repositories.type=reactive

# Configuring the codec registry for more efficient data handling (optional)
spring.data.cassandra.codec-registry=org.springframework.data.cassandra.core.mapping.CassandraMappingCodecRegistry

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true


#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.inventory.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability= 1.0

